# manning-energy-resources

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
event-generators/: README.md  pom.xml
event-generators/src/main/java/com/jesseyates/manning/: BaseGenerator.java  EventGenerator.java  Generator.java  PricingGenerator.java  Ranges.java
event-generators/src/test/java/com/jesseyates/manning/: TestRanges.java
scaffold/: README.md  docker-compose-kafka.yml  pom.xml
scaffold/src/main/java/: HelloWorldJava.java
scaffold/src/main/scala/: HelloWorldScala.scala
